server
{
    listen						127.0.0.1:8080;
	listen						127.0.1.2:7070;
    server_name					localhost;
	root						./root;
	index						./root/index.html ./root/index.php ./root/index.py;
  	error_page 100d 				./root/404.html;
    error_page 50x 				./root/50x.html;
	client_max_body_size		3G;

	error->throw expected

	location / {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /upload {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /assets {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /redir {
		allow_methods [GET POST DELETE];
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}


server
{
    listen						9090;
    server_name					localhost2;
	root						./root2;
	index						index2.html;
  	error_page 404 				./40x.html;
    error_page 500 502 503 504 	./50x.html;
	client_max_body_size		1M;

	location / {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
}



