server{
    listen 8080;
    server_name 127.0.0.1;
	root						./root;
	index						index.html;
  	error_page 404 				/40x.html;
    error_page 500 502 503 504 	/50x.html;
	client_max_body_size		1G;

	location / {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /upload {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /assets {
		allow_methods [GET POST DELETE];
		autoindex on;
	}
	location /redir {
		allow_methods [GET POST DELETE];
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}
