server {
#   listen								192.168.100.13:8080;
#	listen								127.0.0.1:7070;
	listen								8081;
	root 								./root;
	index 								index.html index.php;
    server_name							localhost;
	error_page 400						/error/400.html;
  	error_page 404 405				 	/error/40x.html;
    error_page 50x 						/error/50x.html;
	client_max_body_size				3G;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}
	location /upload {

		allow_methods GET POST;
		autoindex on;
		# cgi .sh 
	}
	location /assets {
		allow_methods GET DELETE;
		autoindex on;
	}
	location /redir {
		allow_methods DELETE;
		autoindex off;
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}

server {
    listen						9090;
    server_name					localhost2;
	root						./root;
	index						index.html;
  	error_page 404 				/error/40x.html;
    error_page 500 502 503 504 	/error/50x.html;
	client_max_body_size		1M;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}
}
