
server {
    listen								8080;
    server_name							localhost1;
	root								./root;
	index								index.html;
  	# error_page 404 						/error/40x.html;
    error_page 500 502 503 504 			/error/50x.html;
	client_max_body_size				1M;

	location / {
		allow_methods					GET POST DELETE;
		autoindex 						on;
	}
}

server {
    listen								7070;
    server_name							localhost2;
	root								./root;
	index								index.html;
  	error_page 404 						/error/40x.html;
    error_page 500 502 503 504 			/error/50x.html;
	client_max_body_size				1M;

	location / {
		allow_methods					GET POST DELETE;
		autoindex 						on;
	}
}


server {
    listen								9090;
    server_name							localhost3;
	root								./root;
	index								index90.html;
  	error_page 404 						/error/40x.html;
    error_page 500 502 503 504 			/error/50x.html;
	client_max_body_size				1M;

	location / {
		allow_methods					GET POST DELETE;
		autoindex 						on;
	}
}
