server {
#   listen								192.168.100.13:8080;
#	listen								127.0.0.1:7070;
	listen								8081;
	root 								./root;
	# index 								index.html index.php;
    server_name							localhost;
	error_page 400						/error/400.html;
  	error_page 404 405				 	/error/40x.html;
    error_page 50x 						/error/50x.html;
	client_max_body_size				3G;

	location / {
		client_max_body_size			1M;
		index							index.html indexSimple.html;	
		autoindex 						on;
	}

	location /upload {
		client_max_body_size			2M;
		allow_methods					GET POST;
		autoindex						on;
	}

	location /assets {
		client_max_body_size			3M;
		index							img1.jpg	img2.png;
		allow_methods					GET DELETE;
		autoindex						on;
	}

	location /redir {
		client_max_body_size			4M;
		allow_methods					DELETE;
		autoindex						off;
		return							301	https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}

server {
    listen								9090;
    server_name							localhost2;
	root								./root;
	index								index.html;
  	error_page 404 						/error/40x.html;
    error_page 500 502 503 504 			/error/50x.html;
	client_max_body_size				1M;

	location / {
		allow_methods					GET POST DELETE;
		autoindex 						on;
	}
}
