==16323== Memcheck, a memory error detector
==16323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16323== Command: ./webserv
==16323== 
==16323== 
==16323== HEAP SUMMARY:
==16323==     in use at exit: 472 bytes in 1 blocks
==16323==   total heap usage: 319 allocs, 318 frees, 116,996 bytes allocated
==16323== 
==16323== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==16323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16323==    by 0x4B38F62: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==16323==    by 0x10E432: Cgi::executeCgi() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x10EE13: Client::initCgi(int*) (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x12D3CE: Response::launchCgi() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x12D82B: Response::getTarget() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x12DB98: Response::buildBody() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x12DE51: Response::buildResponse() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x10EC3D: Client::sendResponse() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x12FEE9: Server::handleResponse(int) (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x13030D: Server::handleEvents() (in /home/fwks/Documentos/Webserv/webserv)
==16323==    by 0x1346AB: Webserv::run() (in /home/fwks/Documentos/Webserv/webserv)
==16323== 
==16323== LEAK SUMMARY:
==16323==    definitely lost: 0 bytes in 0 blocks
==16323==    indirectly lost: 0 bytes in 0 blocks
==16323==      possibly lost: 0 bytes in 0 blocks
==16323==    still reachable: 472 bytes in 1 blocks
==16323==         suppressed: 0 bytes in 0 blocks
==16323== 
==16323== For lists of detected and suppressed errors, rerun with: -s
==16323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
