==30976== Memcheck, a memory error detector
==30976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30976== Command: ./webserv
==30976== 
==30976== 
==30976== HEAP SUMMARY:
==30976==     in use at exit: 0 bytes in 0 blocks
==30976==   total heap usage: 2,947 allocs, 2,947 frees, 10,918,003 bytes allocated
==30976== 
==30976== All heap blocks were freed -- no leaks are possible
==30976== 
==30976== For lists of detected and suppressed errors, rerun with: -s
==30976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
