==29791== Memcheck, a memory error detector
==29791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29791== Command: ./webserv
==29791== 
==29791== Invalid read of size 8
==29791==    at 0x12E30C: Response::getTarget() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x12E6E2: Response::buildBody() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x12E725: Response::buildResponse() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x10F70F: Client::getRequest() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x130643: Server::handleRequest(int) (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x130ADB: Server::handleEvents() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x134ECD: Webserv::run() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x10D223: main (in /home/fwks/Documentos/Webserv/webserv)
==29791==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==29791== 
==29791== 
==29791== Process terminating with default action of signal 11 (SIGSEGV)
==29791==  Access not within mapped region at address 0x8
==29791==    at 0x12E30C: Response::getTarget() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x12E6E2: Response::buildBody() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x12E725: Response::buildResponse() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x10F70F: Client::getRequest() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x130643: Server::handleRequest(int) (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x130ADB: Server::handleEvents() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x134ECD: Webserv::run() (in /home/fwks/Documentos/Webserv/webserv)
==29791==    by 0x10D223: main (in /home/fwks/Documentos/Webserv/webserv)
==29791==  If you believe this happened as a result of a stack
==29791==  overflow in your program's main thread (unlikely but
==29791==  possible), you can try to increase the size of the
==29791==  main thread stack using the --main-stacksize= flag.
==29791==  The main thread stack size used in this run was 8388608.
==29791== 
==29791== HEAP SUMMARY:
==29791==     in use at exit: 586,494 bytes in 95 blocks
==29791==   total heap usage: 1,668 allocs, 1,573 frees, 2,478,679 bytes allocated
==29791== 
==29791== LEAK SUMMARY:
==29791==    definitely lost: 0 bytes in 0 blocks
==29791==    indirectly lost: 0 bytes in 0 blocks
==29791==      possibly lost: 0 bytes in 0 blocks
==29791==    still reachable: 586,494 bytes in 95 blocks
==29791==         suppressed: 0 bytes in 0 blocks
==29791== Rerun with --leak-check=full to see details of leaked memory
==29791== 
==29791== For lists of detected and suppressed errors, rerun with: -s
==29791== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
