server {
    listen 80;
    listen 8080;
    server_name example2.com example2.org;

    # Define una lista de métodos HTTP aceptados para la ruta
    if ($request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    # Define una redirección HTTP
    location /old-path {
        return 301 http://example2.com/new-path;
    }

    # Define el directorio raíz
    root /tmp/www;

    # Activa la lista de directorios
    location / {
        autoindex on;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Configuración para subir archivos
    location /uploads {
        root /tmp;
        autoindex on;
    }

    # Ejecutar CGI basado en la extensión del archivo
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
