<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WeBSeRV</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #1a1a1a;
				color: #e0e0e0;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #000000;
				border-bottom: 5px solid #ff0000;
				padding: 20px 0;
				text-align: center;
			}
			header h1 {
				color: #ff0000;
				font-size: 2.5em;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 5px;
				margin: 0;
				line-height: 1.5em;
			}
			nav ul {
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: center;
				background-color: #ff0000;
				margin: 0;
				line-height: 2.5em;
			}
			nav ul li {
				position: relative;
				margin: 0 15px;
			}
			nav ul li a {
				color: #1a1a1a;
				text-decoration: none;
				font-size: 1.2em;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 2px;
			}
			nav ul li a:hover {
				color: #ffffff;
			}
			footer {
				margin-top: 40px;
				font-size: 14px;
				color: #666;
				text-align: center;
			}
			.footer-text {
				margin: 0;
			}
			nav ul li ul {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				background-color: #ff0000;
				padding: 0;
				list-style: none;
				margin: 0;
			}
			nav ul li ul li {
				width: 150px;
				margin: 0;
			}
			nav ul li ul li a {
				color: #1a1a1a;
				text-transform: none;
				font-size: 1em;
				letter-spacing: 1px;
				padding: 10px;
				display: block;
			}
			nav ul li ul li a:hover {
				color: #ffffff;
			}
			nav ul li:hover ul {
				display: block;
			}
			nav ul li ul li a {
				transition: color 0.3s ease;
			}
			nav{
				border-bottom: 5px solid #ff0000;
			}
			.content {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding: 50px 0;
			}
			.image-container {
				margin: 20px;
				width: 250px;
				height: 250px;
				border: 5px solid #ff0000;
				border-radius: 50%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.image-container img {
				width: 100%;
				height: auto;
			}
			h1 span{
					font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
					font-size: 1.2em;
					color: red;
					font-weight: bold;
				}	
			@media (max-width: 768px) {
				header h1 {
					font-size: 2em;
				}

				nav ul li a {
					font-size: 1em;
				}

				.image-container {
					width: 200px;
					height: 200px;
				}
				h1 span{
					display:none;
				}	
			}
			@media (max-width: 480px) {
				header h1 {
					font-size: 1.5em;
				}
				h1 span{
					display:none;
				}
				.image-container {
					width: 150px;
					height: 150px;
				}
				nav ul {
					flex-direction: column;
					text-align: center;
				}
				nav ul li {
					margin: 10px 0;
				}
			}
			@font-face {
				font-family: 'TrashMetal';
				src: url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
			}
			#main-content {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
				width: 100%;
				height: 100%;	
			}
			#intro {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: black;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
			} */
		</style>
	</head>
	<body>
		<div id="main-content">
			<header>
			<h1>- <span>42 - </span>PRIVATE<span> - 42</span> -</h1>	
			</header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="/assets/forms.html">Forms</a></li>
					<li><a href="/assets/cookies.html">Cookies</a></li>
					<li><a href="/upload">Uploads</a></li>
				</ul>
			</nav>
			<section class="content">
				<h2>available for registered users only</h2>
			</section>
			<footer>
				<p class="footer-text">2024 Imoro-sa & Alfofern Webserv. All Rights Reserved.</p>
			</footer>
		</div>	
	</body>
</html>
