<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WeBSeRV</title>
	<!-- Favicon -->
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            border-bottom: 5px solid #ff0000;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #ff0000;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0;
			line-height: 1.5em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ff0000;
            margin: 0;
			line-height: 2.5em;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #1a1a1a;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .image-container {
            margin: 20px;
            width: 250px;
            height: 250px;
            border: 5px solid #ff0000;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            nav ul li a {
                font-size: 1em;
            }

            .image-container {
                width: 200px;
                height: 200px;
            }
        }

		@media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            .image-container {
                width: 150px;
                height: 150px;
            }

            nav ul {
                flex-direction: column;
				text-align: center;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>- 42 - WWBSERVER - 42-</h1>
</header>
	
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#band">Form</a></li>
        <li><a href="#albums">cookies</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section class="content">	

	<div class="h2-container" style="width:100%">
		<h2 style="text-align:center; color:greenyellow; display:block; margin: 0 auto">Html simple sin imagenes incluidas</h2>
	</div>
    <div>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="text" name="description" value="some text" />
        <input type="file" name="myFile" />
        <button type="submit">Calcula el paro</button>
      </form>
    </div>
    <div class="image-container">
    	<!--<img src="./assets/img1.jpg" alt="Image 1">-->
    
    <div class="image-container">
		<!--<img src="./assets/img2.png" alt="Image 2">-->
    </div>
</section>

</body>
</html>
