<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Coming Soon</title>
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        body {
            background-color: #000;  /* Fondo negro */
            color: #ff0000;          /* Texto rojo */
            font-family: 'Courier New', monospace;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #ff0000;          /* Letras grandes rojas */
            font-size: 8rem;
            text-transform: uppercase;
			text-shadow: #ffff00 1px 1px 10px;
			margin-bottom: -3rem;
        }
        .highlight {
            color: #ffff00;          /* Letras amarillas */
            font-size: 4rem;
            font-weight: bold;	
        }
        .coming-soon {
            margin-top: 1rem;
			padding-left: 3rem;
            font-size: 4rem;
            color: #ff0000;          /* Texto Coming Soon rojo */
			text-shadow: #ffff00 1px 1px 5px;
			font-weight:bold;

        }
        img {
			
            max-width: 50%;	
			rotate: 25deg;
            height: auto;
			filter: drop-shadow(0 0 1rem #fff000);
			margin-bottom:-3rem;

        }
    </style>
</head>
<body>
	<div class="container">
		<div class="img">
			<h1>Cookies</h1>
	    	<img src="./triki.png" alt="El Monstruo de las Galletas">  
		</div>
		<p class="coming-soon ">Coming Soon...</p>
	</div>
</body>
</html> 