<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
		font-family: 'Arial', sans-serif;
		background-color: #1a1a1a;
		color: #e0e0e0;
		margin: 0;
		padding: 0;
		}
		header {
		background-color: #000000;
		border-bottom: 5px solid #fff;
		padding: 20px 0;
		text-align: center;
		}
		header h1 {
		color: #ff0000;
		font-size: 2.5em;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin: 0;
		line-height: 1.5em;
		}
		nav ul {
		list-style: none;
		padding: 0;
		display: flex;
		justify-content: center;
		background-color: #fff;
		margin: 0;
		line-height: 2.5em;
		}
		nav ul li {
		position: relative;
		margin: 0 15px;
		}
		nav ul li a {
		color: #1a1a1a;
		text-decoration: none;
		font-size: 1.2em;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
		}
		nav ul li a:hover {
		color: #ff0000;
		}
		nav{
		border-bottom: 5px solid #ff0000;
		}
		.container {
			max-width: 600px;
			min-width: 200px;
			margin: 0 auto;
			position: relative;
		}
		header {
			background-color: #1a1a1a;
			border-bottom: 5px solid #fff;
			text-align: center;
			padding: 20px 0;
		}
		h1 {
			color: #ff0000;
			text-transform: uppercase;
			letter-spacing: 2px;	
			text-shadow: 3px 3px 5px black;
		}
		header h1 {
			color: #ff0000;
			font-size: 2.5em;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 5px;
			margin: 0;
			line-height: 1.5em;
		}
		form {
			margin-top: 2em;
			background-color: #111;
			border: 2px solid #ff0000;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0px 0px 10px #ff0000;
			border-radius: 10px;
		}
		input[type="text"], input[type="file"] {
			background-color: #333;
			border: 1px solid #ff0000;
			color: #ff0000;
			padding: 10px;
			margin-top: 1em;
			width: 90%;
			align-self: center;
			font-size: 1em;
			border-radius: 10px;
		}
		input[type="submit"] {
			margin-top: 1em;
			background-color: #ff0000;
			color: #000;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			font-size: 1.1em;
			font-weight: bold;
			text-transform: uppercase;
			box-shadow: 0px 0px 5px #ff0000;
			border-radius: 10px;
		}
		input[type="submit"]:hover {
			background-color: #cc0000;
			box-shadow: 0px 0px 10px #ff0000;
			color: #fff;
		}
		/* oculta el botón*/
		input[type="file"] {
			display: none;
		}

		.nombre_archivo {
			margin-bottom: 20px;
		}
		.custom-file-upload {
			background-color: #ff0000;
			color: #000;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			font-size: 0.8em;
			box-shadow: 0px 0px 5px #ff0000;
			display: inline-block;
			align-self: center;
			width: 90%;
			border-radius: 10px;
		}
		.custom-file-upload:hover {
			color: #cc0000;
			background-color: #333;
			box-shadow: 0px 0px 10px #ff0000;			
		}
		.elegir_file {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width :90%;
		}
		.elegir_file_child_left{
			text-transform: uppercase;
			font-size: 0.8em;
		}
		.elegir_file_child_right{

			margin-left: 0.5em;
			font-size: 0.8em;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>- <span>42 - </span>LOGIN<span> - 42</span> -</h1>
		</header>
		<nav>
			<ul>
				<li><a href="./staticindex.html">Home</a></li>
				<li><a href="./forms.html">Forms</a></li>
				<li><a href="./cookies.html">Cookies</a></li>
				<li><a href="../upload">Uploads</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class ="form">
				<form action = "/private/login.py" method = "POST"><br />  
					<input type="text" id="username" name = "username" placeholder="name:"><br />
					<input type = "text" id="password"  name = "password" placeholder="password:"/><br />  
					<input class="cookieButtom" type = "submit" value = "Submit" /><br />
				</form>
			</div>
		</div>
</body>
</html>
