<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WeBSeRV</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<style>
	        body {
	            font-family: 'Arial', sans-serif;
	            background-color: #1a1a1a;
	            color: #e0e0e0;
	            margin: 0;
	            padding: 0;
	        }
	        header {
	            background-color: #000000;
	            border-bottom: 5px solid #ff0000;
	            padding: 20px 0;
	            text-align: center;
	        }
	        header h1 {
	            color: #ff0000;
	            font-size: 2.5em;
	            font-weight: bold;
	            text-transform: uppercase;
	            letter-spacing: 5px;
	            margin: 0;
				line-height: 1.5em;
	        }
			h1 span {
	            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	            font-size: 1.2em;
	            color: red;
	            font-weight: bold;
	        }
	        nav ul {
	            list-style: none;
	            padding: 0;
	            display: flex;
	            justify-content: center;
	            background-color: #ff0000;
	            margin: 0;
				line-height: 2.5em;
	        }
	        nav ul li {
	            position: relative;
	            margin: 0 15px;
	        }
	        nav ul li a {
	            color: #1a1a1a;
	            text-decoration: none;
	            font-size: 1.2em;
	            text-transform: uppercase;
	            font-weight: bold;
	            letter-spacing: 2px;
	        }
	        nav ul li a:hover {
	            color: #ffffff;
	        }
			footer {
	            margin-top: 40px;
	            font-size: 14px;
	            color: #666;
				text-align: center;
	        }
	        .footer-text {
	            margin: 0;
	        }
	        nav ul li ul {
	            display: none;
	            position: absolute;
	            top: 100%;
	            left: 0;
	            background-color: #ff0000;
	            padding: 0;
	            list-style: none;
	            margin: 0;
	        }
	        nav ul li ul li {
	            width: 150px;
	            margin: 0;
	        }
	        nav ul li ul li a {
	            color: #1a1a1a;
	            text-transform: none;
	            font-size: 1em;
	            letter-spacing: 1px;
	            padding: 10px;
	            display: block;
	        }
	        nav ul li ul li a:hover {
	            color: #ffffff;
	        }
	        nav ul li:hover ul {
	            display: block;
	        }
	        nav ul li ul li a {
	            transition: color 0.3s ease;
	        }
			nav{
	            border-bottom: 5px solid #ff0000;
			}
	        #main-content {
				position: absolute;
	            top: 0;
	            left: 0;
	            z-index: 5;
				width: 100%;
	            height: 100%;	
		    }
			.container {
				padding-top: 2em;
			}
			form {
				margin-top: 5em;
				background-color: #111;
				border: 2px solid #ff0000;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				box-shadow: 0px 0px 10px #ff0000;
				border-radius: 10px;
				width: 33%;
				margin: auto;
			}
			input[type="text"], input[type="file"] {
				background-color: #333;
				border: 1px solid #ff0000;
				color: #ff0000;
				padding: 10px;
				margin-top: 1em;
				width: 90%;
				align-self: center;
				font-size: 1em;
				border-radius: 10px;
			}
			input[type="submit"] {
				margin-top: 1em;
				background-color: #ff0000;
				color: #000;
				padding: 10px 20px;
				border: none;
				cursor: pointer;
				font-size: 1.1em;
				font-weight: bold;
				text-transform: uppercase;
				box-shadow: 0px 0px 5px #ff0000;
				border-radius: 10px;
			}
			input[type="submit"]:hover {
				background-color: #cc0000;
				box-shadow: 0px 0px 10px #ff0000;
				color: #fff;
			}
			input[type="file"] {
				display: none;
			}

			.nombre_archivo {
				margin-bottom: 20px;
			}
			.custom-file-upload {
				background-color: #ff0000;
				color: #000;
				padding: 10px 20px;
				border: none;
				cursor: pointer;
				font-size: 0.8em;
				box-shadow: 0px 0px 5px #ff0000;
				display: inline-block;
				align-self: center;
				width: 90%;
				border-radius: 10px;
			}
			.custom-file-upload:hover {
				color: #cc0000;
				background-color: #333;
				box-shadow: 0px 0px 10px #ff0000;			
			}
			.elegir_file {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width :90%;
			}
			.elegir_file_child_left{
				text-transform: uppercase;
				font-size: 0.8em;
			}
			.elegir_file_child_right{

				margin-left: 0.5em;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div id="main-content">
		    <header>
			<h1>- <span>42 - </span>WEBSERVER<span> - 42</span> -</h1>	
			</header>
			<nav>
			    <ul>
			        <li><a href="./staticindex.html">Home</a></li>
					<li><a href="./forms.html">Forms</a></li>
					<li><a href="./cookies.html">Cookies</a></li>
					<li><a href="../upload">Uploads</a></li>
					<li><a href="#">login</a></li>
					<li><a href="../private/privateindex.html">Private</a></li>
				</ul>
			</nav>
		<div class="container">
			<div class ="form">
				<form action = "/private/login.py" method = "POST"><br />  
					<input type="text" id="username" name = "username" placeholder="Name:"><br />
					<input type = "text" id="password"  name = "password" placeholder="Password:"/><br />  
					<input class="cookieButtom" type = "submit" value = "Submit" /><br />
				</form>
			</div>
		</div>
			<footer>
				<p class="footer-text">2024 Imoro-sa & Alfofern Webserv. All Rights Reserved.</p>
			</footer>
		</div>	
	</body>
</html>
