<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Multipart - Trash Metal</title>
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        body {
            background-color: #000;
            color: #ff0000;
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            padding: 50px;
        }

		.container {
            max-width: 600px;
			min-width: 200px;
            margin: 0 auto;
            position: relative;
        }
		header {
            background-color: #000000;
            border-bottom: 5px solid #ff0000;
            text-align: center;
			padding: 20px 0;
        }
		h1 {
            color: #ff0000;
            text-transform: uppercase;
            letter-spacing: 2px;	
            text-shadow: 3px 3px 5px black;
        }
		header h1 {
            color: #ff0000;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0;
			line-height: 1.5em;
        }
        form {
			margin-top: 2em;
            background-color: #111;
            border: 2px solid #ff0000;
            padding: 20px;
            display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
            box-shadow: 0px 0px 10px #ff0000;
			border-radius: 10px;

        }
        input[type="text"], input[type="file"] {
            background-color: #333;
            border: 1px solid #ff0000;
            color: #ff0000;
            padding: 10px;
            width: 90%;
			align-self: center;
            font-size: 1em;
			border-radius: 10px;
        }
        input[type="submit"] {
			margin-top: 1em;
            background-color: #ff0000;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 0px 5px #ff0000;
			border-radius: 10px;
        }
        input[type="submit"]:hover {
            background-color: #cc0000;
			box-shadow: 0px 0px 10px #ff0000;
			color: #fff;
        }
		/* oculta el botón*/
		input[type="file"] {
            display: none;
        }

		.nombre_archivo {
			margin-bottom: 20px;
		}
		/*estilo de botón personalizado*/
		.custom-file-upload {
            background-color: #ff0000;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 0.8em;
            box-shadow: 0px 0px 5px #ff0000;
            display: inline-block;
			align-self: center;
			width: 90%;
			border-radius: 10px;
        }
		.custom-file-upload:hover {
            color: #cc0000;
            background-color: #333;
            box-shadow: 0px 0px 10px #ff0000;			
        }
		.elegir_file {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width :90%;
		}
		.elegir_file_child_left{
            text-transform: uppercase;
			font-size: 0.8em;
		}
		.elegir_file_child_right{

			margin-left: 0.5em;
			font-size: 0.8em;
		}

    </style>
</head>
<body>
	<div class="container">
		<header>
	    	<h1>Sube tu archivo</h1>
		</header>
		<form id="miFormulario" action="../upload" method="post" enctype="multipart/form-data">
			
			<!-- <input id="nombre_archivo_id" class="nombre_archivo" type="text" name="nombre" placeholder="Nombre del archivo"> -->
			<input id="nombre_archivo_id" class="nombre_archivo" type="text" name="nombre" placeholder="Nombre del archivo";>
		
			<div class="elegir_file">

				<label class="elegir_file_child_left custom-file-upload " for="file-upload" class="custom-file-upload">
					Seleccionar archivo
				</label> 
				<input id="file-upload" type="file" name="archivo" onchange="document.getElementById('file-name').value = this.files[0].name">
				

				<input class="elegir_file_child_right custom-file-upload "type="text" id="file-name" placeholder="No se ha seleccionado ningún archivo" readonly >
			</div>
			<!-- <input type="submit" value="Subir" onclick="document.getElementById('file-name').value = ''; document.getElementById('nombre_archivo_id').value = ''; "> -->
			<input type="submit" value="Subir" onclick="enviarYLimpiar()">
					
			<!-- document.getElementById('nombre_archivo_id').value = ''; -->
		</form>	
			
		<!-- <form action="../upload" method="post" enctype="multipart/form-data">
			<input type="text" name="nombre" placeholder="Nombre del archivo">
			<label for="file-upload" class="custom-file-upload">
				Seleccionar archivo
			</label> 
			<input id="file-upload" type="file" name="archivo">
	
			<input type="submit" value="Subir">
		</form> -->
	    <!-- <form action="/upload" method="post" enctype="multipart/form-data">
	        <input type="text" name="nombre" placeholder="Nombre del archivo">
	        <input type="file" name="archivo">
	        <input type="submit" value="Subir">
    	</form> -->
	</div>

<script>
	function enviarYLimpiar() {
		console.log('enviarYLimpiar');
		const form = document.getElementById('miFormulario');
		setTimeout(function() {
			form.reset();
		}, 50);
	}
	</script>
</body>
</html>
