<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>postForm</title>
	<style>
		body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #1a1a1a;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }

        header {
            background-color: #000000;
            border-bottom: 5px solid #ff0000;
            text-align: center;
			padding: 20px 0;
        }

        header h1 {
            color: #ff0000;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0;
			line-height: 1.5em;
        }
		.subheader {
			background-color: #000000;
			border-bottom: 5px solid #ff0000;
			text-align: center;
		}

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ff0000;
            margin: 0;
			line-height: 2.5em;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            color: #1a1a1a;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ff0000;
            padding: 0;
            list-style: none;
            margin: 0;
        }

        nav ul li ul li {
            width: 150px;
            margin: 0;
        }

        nav ul li ul li a {
            color: #1a1a1a;
            text-transform: none;
            font-size: 1em;
            letter-spacing: 1px;
            padding: 10px;
            display: block;
        }

        nav ul li ul li a:hover {
            color: #ffffff;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li a {
            transition: color 0.3s ease;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1em 0;
        }
        .titulo_uno {
            font-size: 10vw;
            font-weight: bold;
            color: #FF0000;
            text-shadow: 7px 7px 15px rgba(255, 0, 0, 0.9);
            margin: 0;
            background: #1a1a1a;

        }

        .titulo_dos{
            font-size: 2vw;
            font-weight: bold;
            color: #FFF;
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.4);
            margin: 0;
			padding-bottom: 0.5em;
            background: #1a1a1a;

        }

		.container {
            max-width: 800px;
			min-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .image-container {
            margin: 20px;
            width: 250px;
            height: 250px;
            border: 5px solid #ff0000;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

		main{
			padding-top: 1.5em;
		}

		main {
            font-size: 22px;
        }

				form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.form-group {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			width: 100%;
			justify-content: center;
		}

		.form-group label {
			flex-basis: 120px;
			text-align: right;
			margin-right: 20px;
		}

		.form-group input {
			width: 300px;
			padding: 10px;
			border: 2px solid #fff;
			border-radius: 5px;
			background-color: #fff;
			color: #000;
		}
        .description {
            margin: 20px 0;
            color: #ddd;
        }

        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 20px;
            color: #000;
            background-color: #FF0000;
            border: 2px solid #FFF;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .home-link:hover {
            background-color: #FFF;
            color: #FF0000;
        }

		footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666;
        }

        .footer-text {
            margin: 0;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            nav ul li a {
                font-size: 1em;
            }

            .image-container {
                width: 200px;
                height: 200px;
            }
        }

		@media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }
            nav ul {
                flex-direction: column;        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666;
        }

        .footer-text {
            margin: 0;
        }
				text-align: center;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
		.home-link:hover {
            background-color: #FFF;
            color: #FF0000;
        }
    </style>
</head>
<body>

	<header>
	    <h1>- 42 - WEBSERVER - 42 -</h1>
	</header>
	<nav>
	    <ul>
            <li><a href="./staticindex.html">Home</a></li>
            <li><a href="./forms.html">Forms</a></li>
            <li><a href="./cookies.html">Cookies</a></li>
            <li><a href="../upload">Uploads</a></li>
            <li><a href="./login.html">login</a></li>
            <li><a href="../private/privateindex.html">Private</a></li>
	    </ul>
	</nav>

	<section class="content">
	    <div class="container">
	        <div class="subheader">
	            <h1 class="titulo_uno">POST</h1>
	            <h2 class="titulo_dos">Form with Post Method</h2>
	        </div>
	        <main>
				<form action="../cgi-bin/formpost.py" method="post">
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name">
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="text" id="email" name="email">
					</div>
					<input class="home-link" type="submit" value="Send">
				</form>
	        </main>
	        <footer>
	            <p class="footer-text">2024 Imoro-sa & Alfofern Webserv. All Rights Reserved.</p>
	        </footer>
	    </div>
	</section>
</body>
</html>
